/* google font */
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Roboto:wght@700&display=swap');
html{
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    font-family: 'Rajdhani', sans-serif;
}
.pages {
    max-width: 1400px;
    padding: 20px;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}










.container-login{
    margin-top: -100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.container-login label{
    font-weight: bold;
    font-size: 18px;
}
.container-login .logo-container{
    width: 144px;
    height: 50px;
    margin-bottom: 30px;
}
.container-login .logo-container img{
    width: 100%;
}
.container-login .login{
    width: 400px;
}


label,
input {
    display: block;
}

input {
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 100%;
    height: 48px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 18px;
    font-family: 'Rajdhani', sans-serif;
}
.container-login input::placeholder{
    font-size: 18px;
    font-family: 'Rajdhani', sans-serif;
}

.container-login input:focus {
    outline: none;
    /* background: linear-gradient(0deg, #0AA36E, #0AA36E),
            linear-gradient(0deg, #FFFFFF, #FFFFFF); */
    border-bottom: 2px solid #0AA36E;
    box-shadow: 0px 0px 10px 0px #0AA36E80 inset;
}

form button {
    background:#0AA36E;;
    border: 0;
    color: #fff;
    width: 100%;
    height: 48px;
    /* padding: 10px; */
    border-radius: 12px;
    cursor: pointer;
    margin: 10px 0;
    font-weight: bold;
    font-size: 16px;
}

div .error {
    color: #FF0000;
    font-size: 18px;
    text-align: center;
}

input.error {
    border: 1px solid var(--error);
}













/* navbar */
nav {
    display: flex;
    align-items: center;
}

nav a {
    margin-left: 10px;
}

nav button {
    background: #fff;
    color: var(--primary);
    border: 2px solid var(--primary);
    padding: 6px 10px;
    border-radius: 4px;
    font-family: "Poppins";
    cursor: pointer;
    font-size: 1em;
    margin-left: 20px;
}
header {
    background: #fff;
    padding: 20px 0;


    box-shadow: 0px 0px 16px 0px #D9D9D9;
}

header .container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a {
    color: #333;
    text-decoration: none;
}

header .logo-container{
    max-width: 145px;
    max-height: 50px;
}
header .logo-container img{
    width: 100%;
}

header .user-back-contianer{
    display: flex;
    align-items: center;
    justify-content: center;
}
header .user-back-contianer button{
    max-width: 60px;
    max-height: 60px;
}
header .user-back-contianer button img{
    width: 100%;
}
header .user-back-contianer span{
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
}


/* appiontments */
.appointments{
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
} 

 /* .grid-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    width: 1310px;
   
} 

.cell {
    min-height: 50px;
    border: 1px solid #b1dfcf;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 18px;
    font-weight: bold;
    
}

.cell img{
    max-width: 30px;
    cursor: pointer;
} */

/* Appointments.css */

/* .appointments-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 10px;
    margin: 20px;
    background-color: red;
}

.appointment-card {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
} */


.column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.column-item {
    min-height: 60px;
    min-width: 150px;
    border: 1px solid #b1dfcf;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 18px;
    font-weight: bold;
}

.row{
    flex-direction: row;
}

.appointments-container{
    margin-top: 500px;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}

.rows-content{
    display: flex;
}
.column-item h1{
    font-size: 15px;
    text-align: center;
}
.column-item p{
    text-align: center;
}
.padding-top{
    padding-top: 5px;
}
a{
    cursor: pointer;
}